<!--Exemplo de html-->
<!DOCTYPE html>
<!--função html lang= troca o idioma da aplicação-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--title representa o titulo e oque vai representar minha pagina-->
    <title>Contato</title>
</head>
<!--dentro deste corpo body vai entrar tudo oque for colocar dentro da minha pagina -->
<body>
    <!--cabeçalho do site-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html" >Contato</a>
                </li>                    
                <li>
                    <a href="tabela.html" >Tabela</a>
                </li>
            </ul>
  
        </nav>

    </header>
    <!-- /cabeçalho do site-->    

    <!--corpo do principal site-->
    <main>
        <section>
            <div>
                <h1>Entre em contato</h1>
                <form>
                    <p>
                        <label for="name">Nome:</label>
                        <input name="name" type="text" id="name">
                    </p>
                    <p>
                        <label for="email">Email:</label>
                        <input name = "email" type="email" id="email">
                    </p>
                    <p>
                        <label for="message">Mensagem:</label><br>
                        <textarea name ="message" id="message" cols="30" rows="3"></textarea>
                    </p>
                    <p>
                        <button id="send">Entre</button>
                    </p>
                </form>

            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117560.30984671268!2d-43.31384643785036!3d-22.95907597380762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9981d8ad73b6d3%3A0xf080348218997576!2sIbmec%20Centro!5e0!3m2!1spt-BR!2sbr!4v1667921834951!5m2!1spt-BR!2sbr"></iframe>                
            </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nxG9pPFQMsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div>

            </div>

        </section>
    </main>
    <!--corpo principal do site-->
    <!-- rodapé do site-->
    <hr>
    <footer>
        <p>

        </p>Herbert Ferreira - Original
    </footer>
    <!-- /rodapé do site-->

    
</body>

</html>